[gd_scene load_steps=5 format=3 uid="uid://cha03cqerwmfs"]

[ext_resource type="Script" path="res://scripts/weapen/bullet_box.gd" id="1_fxltj"]
[ext_resource type="Texture2D" uid="uid://dj4h7df0q3mcx" path="res://GFX/PNG/player/ammo.png" id="1_nn4kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thow5"]
size = Vector2(4, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_alaax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nn4kj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bullet_box" type="Area2D"]
position = Vector2(30, 14)
script = ExtResource("1_fxltj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thow5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_alaax")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
